<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
      body {
        background: linear-gradient(#152238, #23395d);
        background-repeat: no-repeat;
        color: white;
      }

      #n{
        background-color: #152238;
      }

      .wrapper {
        width: 1100px;
        margin: auto;
        position: relative;
      }

      .kolom {
        display: inline-block;
      }
      .gambar {
        max-width: 100%;
      }

      .copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>
    <title>Andreano</title>
  </head>
  <body>
   
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #152238;">
      <div class="container">
        <a class="navbar-brand" href="#">Andreano </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-me">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    
<!-- Awal Profile -->
<section id="home">
      <div class="container mt-3 ">
        <div class="row justify-content-around align-items-center">
          <div class="col-md-4 float-md-end text-center">
            <h2>Andreano Hardjito</h2>
            <p>Student of MAN 4 | calon Front-end Developer</p>
          </div>
          <div class="col-md-4 float-md-start text-center align-items-center">
            <img class="gambar rounded-circle" src="/assets/images.jpg" alt="fotoku">
          </div>
        </div>
      </div>
      </div>
    </section>
<!-- akhir profile -->

<!-- awal about me -->
    <section id="about-me">
      <div class="container mt-5">
        <div class="row">
          <div class="col text-center">
            <h3>About me</h3>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam adipisci doloribus quod nemo qui! Accusamus quia magni eius quas possimus maxime commodi ipsam. Architecto, natus!</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur saepe velit rerum itaque consectetur aut nam vero sunt quis distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum?</p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir about me -->

    <!-- section project -->
    <section id="project">
      <div class="container">
        <div class="row">
          <div class="col text-center mt-3">
            <h2>Projects</h2>
          </div>
        </div>
        <div class="row mt-3 justify-content-center" style="color:black" >
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="/assets/kopi.jpg" class="card-img-top" alt="TipeKopi">
              <div class="card-body">
                <p class="card-text">
                  TIPE KOPI
                  <br>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus doloremque distinctio excepturi enim voluptate suscipit non quam corporis hic eveniet?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="/assets/keyboard_main.jpg" class="card-img-top" alt="TipeKopi">
              <div class="card-body">
                <p class="card-text">
                  OPEN SOURCE
                  <br>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus doloremque distinctio excepturi enim voluptate suscipit non quam corporis hic eveniet?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="/assets/tekwan.jpg" class="card-img-top" alt="Tekwan">
              <div class="card-body">
                <p class="card-text">
                  TEKWAN MAK
                  <br>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus doloremque distinctio excepturi enim voluptate suscipit non quam corporis hic
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir project -->

    <!-- Contact -->
    <section id="contact">
      <div class="container mb-5">
        <div class="row justify-content-center">
          <div class="col text-center mt-3 ">
            <h2>Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">kirim</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->

    <!-- foter -->
    <footer>
      <div class="container mt-5 mb-2">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
         <a href="#">Andreano Hardjito</a>
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <!-- <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li> -->
              <!-- <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>    -->
              <li><a class="twitter" href="https://twitter.com/yuvenil_duckyy"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="https://www.instagram.com/andreano.hrd/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
